spring.application.name=firstproject

server.servlet.encoding.force=true

spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true

# JPA 로깅 설정
# 디버그 레벨로 쿼리 출력
logging.level.org.hibernate.SQL=DEBUG

# 쿼리 줄바꿈하기
spring.jpa.properties.hibernate.format_sql=true

# 매개변수 값 보여 주기
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# 유니크 URL 생성하지 않기
spring.datasource.generate-unique-name=false

# 고정 URL 설정하기
spring.datasource.url=jdbc:h2:mem:testdb